# DDTaxi

./: README.md  build.gradle  settings.gradle
SlidingMenu_Library/: build.gradle
SlidingMenu_Library/src/androidTest/java/com/lp/slidingmenu/lib/: ExampleInstrumentedTest.java
SlidingMenu_Library/src/main/: AndroidManifest.xml
SlidingMenu_Library/src/main/java/com/lp/slidingmenu/lib/: CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  MenuInterface.java  SlidingMenu.java
SlidingMenu_Library/src/main/java/com/lp/slidingmenu/lib/app/: SlidingActivity.java  SlidingActivityBase.java  SlidingActivityHelper.java  SlidingFragmentActivity.java  SlidingListActivity.java  SlidingPreferenceActivity.java
SlidingMenu_Library/src/main/res/layout/: slidingmenumain.xml
SlidingMenu_Library/src/test/java/com/lp/slidingmenu/lib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lp/ddtaxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/customConfigdir/: custom_config_dark.json
app/src/main/cpp/: CMakeLists.txt  MD5.cpp  MD5.h  native-lib.cpp
app/src/main/java/com/lp/ddtaxi/: MainActivity.java
app/src/main/java/com/lp/ddtaxi/Activity/: BaseActivity.java  DDInfoActivity.java  LicenseRecognizeActivity.java
app/src/main/java/com/lp/ddtaxi/Bean/: DriverBean.java  MenuItemsEntity.java
app/src/main/java/com/lp/ddtaxi/DriverLicenseNFC/: CheckFailedActivity.java  CheckSuccessActivity.java  DriverRFIDMainActivity.java  SysApplication.java
app/src/main/java/com/lp/ddtaxi/DriverLicenseRecognition/: DigitImageProcessor.java  LicenseMainActivity.java  LicenseOCRActivity.java
app/src/main/java/com/lp/ddtaxi/TabFragment/: TabFragment0.java  TabFragment1.java  TabFragment10.java  TabFragment11.java  TabFragment2.java  TabFragment3.java  TabFragment4.java  TabFragment5.java  TabFragment6.java  TabFragment7.java  TabFragment8.java  TabFragment9.java
app/src/main/java/com/lp/ddtaxi/adapter/: CallCarTabPagerAdapter.java  ContentFragmentAdapter.java  MenuItemsAdapter.java
app/src/main/java/com/lp/ddtaxi/base/: BaseCallCarTabPager.java  BaseFragment.java  BaseMenuFragment.java  BasePager.java  MenuDetaiBasePager.java
app/src/main/java/com/lp/ddtaxi/dialogfragment/: TabDialogFragment1.java
app/src/main/java/com/lp/ddtaxi/domain/: CallCarPagerBean.java
app/src/main/java/com/lp/ddtaxi/fragment/: ContentFragment.java  LeftSlidingFragment.java
app/src/main/java/com/lp/ddtaxi/menudatailpager/: CallCarMenuDetailPager.java  Setting1MenuDetailPager.java  Setting2MenuDetailPager.java  Setting3MenuDetailPager.java  Setting4MenuDetailPager.java
app/src/main/java/com/lp/ddtaxi/splash/: SplashActivity.java  SplashPicActivity.java
app/src/main/java/com/lp/ddtaxi/utils/: AnimationUtils.java  BikingRouteOverlay.java  BusLineOverlay.java  Constants.java  DensityUtil.java  DrivingRouteOverlay.java  JniUtils.java  LocaleUtils.java  LogUtil.java  MD5JniUtils.java  MyApplication.java  MyImageView.java  NfcUtils.java  OverlayManager.java  PoiOverlay.java  SPUtils.java  TanSoundUtils.java  TitleBarUtils.java  TransitRouteOverlay.java  WalkingRouteOverlay.java  WebDetailActivityUtils.java
app/src/main/java/com/lp/ddtaxi/view/: NoScrollViewPager.java
app/src/main/res/animator/: didi_logo_animator.xml
app/src/main/res/color/: fabbg.xml
app/src/main/res/drawable/: anim.xml  btn_backgrounds.xml  button_frame.xml  button_frame1.xml  edit_bg.xml  frame.xml  item_leftmenu_selector.xml  item_leftmenu_textcolor_selector.xml  splash_logo.xml  textview_border.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_hellopic_beforemain.xml  activity_leftmenu.xml  activity_license_recognition_main.xml  activity_license_recognition_ocr.xml  activity_license_rfid_main.xml  activity_licenserecgnize.xml  activity_logo_splash_beforemain.xml  activity_main.xml  activity_rightmenu.xml  base_pager.xml  bottom_sheet_edittext.xml  bottomsheet_floating_top.xml  callcar_menu_detail_pager.xml  callcar_tab_fragment_0.xml  callcar_tab_fragment_1.xml  callcar_tab_fragment_2.xml  callcar_tab_fragment_7.xml  check_failed_activity.xml  check_found_activity.xml  collect_page.xml  content_fragment.xml  dialog.xml  dialog_bottom_sheet1.xml  didi_info_activity.xml  fragment_tabpager1.xml  item_leftmenu.xml  left_menu_items_entity_item.xml  main_titlebar.xml  network_failed_activity.xml  rfid_main_activity.xml  titlebar.xml  transparent_seperate_line.xml
app/src/main/res/menu/: main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ch/values/: dimens.xml  strings.xml
app/src/main/res/values-ch/values-en/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/lp/ddtaxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary440/: build.gradle
openCVLibrary440/src/main/: AndroidManifest.xml
openCVLibrary440/src/main/java/org/opencv/android/: AsyncServiceHelper.java  StaticHelper.java
